spring.application.name=api-forohub-challenge
spring.datasource.url=jdbc:mysql://localhost/forohub_api
spring.datasource.username=root
spring.datasource.password=Memo0411

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}